main:
  x <- 0 #jack
  y <- 1 #queen
  z <- 2 #king
  x_i <- 0
  y_i <- 1
  z_i <- 2
  t <- 0

  # first shuffle
  j <~ uniform([0, 1, 2] : [int])
  if j = z_i:
    # swap z with z
    z <- z
  else:
    if j = y_i:
      # swap z with y
      t <- z
      z <- y
      y <- t
    else:
      if j = x_i:
        # swap z with x
        t <- z
        z <- x
        x <- t

  # second shuffle
  j <~ uniform([0, 1] : [int])
  if j = y_i:
    # swap y with y
    y <- y
  else:
    if j = x_i:
      # swap y with x
      t <- y
      y <- x
      x <- t
