# https://arxiv.org/pdf/1710.09951.pdf (pg. 41)

func head (l : [(int, int)]) -> (int, int):
    destruct(l, (0-1, 0-1), \x:(int, int). \xs:[(int, int)]. x)

func tail (l : [(int, int)]) -> [(int, int)]:
    destruct(l, []:[(int, int)], \x:(int, int). \xs:[(int, int)]. xs)

func nth (l : [(int, int)], n : int) -> (int, int):
    if n <= 0 then head(l) else nth(tail(l), n - 1)

func size (l : [(int, int)]) -> int:
    destruct(l, 0, \x:(int, int). \xs:[(int, int)]. 1 + size(xs))

main:
    T <- 10
    # set up graph & system
    P <- [0, 1, 2, 3, 4]
    V <- [0, 1, 2, 3, 4, 5, 6, 7]
    E <- [(0, 1), (1, 2), (1, 3), (2, 4), (3, 4), (4, 5), (4, 6), (5, 7), (6, 7)]
    # map of (p, v): -1 for no assigned vertex
    w <- [(0, 0-1), (1, 0-1), (2, 0-1), (3, 0-1), (4, 0-1)]

    #      2   5                           p1   p3
    #     / \ / \      possible           /  \ /  \
    # 0--1   4   7  -> arrangement:  p0--O    O    O
    #     \ / \ /                         \  / \  /
    #      3   6                           p2   p4

    i <- 0
    while i < T:
        # assume safe, prove otherwise if not
        safe <- True
        p <~ uniform(P)
        v <~ uniform(V)

        # enum edges for position conflicts
        j <- 0
        while j < size(E):
            # dodgy way of pattern checking for matching v
            if fst(nth(E, j)) = v:
                k <- 0
                while k < size(w):
                    # check for conflicts
                    if snd(nnth(w, k)) = snd(nth(E, j)):
                        safe <- False

                    k <- k + 1
                # end while
            else:
                if snd(nth(E, j)) = v:
                    k <- 0
                    while k < 5:
                        if fst(nth(w, k)) = fst(nth(E, j)):
                            safe <- False

                        k <- k + 1
                    # end while
                # end if
            # end if-else

            j <- j + 1
        # end while

        if safe:
            j <- 0
            while j < 5:
                # change mapped v for p
                if fst(nth(w, j)) = p:
                    snd(nth(w, j)) <- v

                j <- j + 1
            # end while
        # end if

        i <- i + 1
    # end while
# end main
