# This file isn't used for anything yet.

func head (l : [int]) -> int :
  destruct(l, (0-1), \x:int. \xs:[int]. x)

func tail (l : [int]) -> [int] :
  destruct(l, []:int, \x:int. \xs:[int]. xs)

func concat (l1 : [int], l2 : [int]) -> [int] :
  destruct(l1, l2, \x:int. \xs:[int]. x :: concat(xs, l2))

func reverse (l : [int]) -> [int] :
  destruct(l, []:[int], \x:int. \xs:[int]. concat(reverse(xs), [x]:[int]))

func range (n : int) -> [int] :
  if n <= 0 then [] : [int] else concat(range(n-1), [n-1]:[int])

main:
  # x <~ uniform(range(10))
  return range(10)
