# https://arxiv.org/pdf/1710.09951.pdf (pg. 65)

func size (l : [(int, int)]) -> int:
    destruct(l, 0, \x:(int, int). \xs:[(int, int)]. 1 + size(xs))

# func evalQ (i : int, d : int) -> int:
#   pattern match i to return qi(d)

main:
    T <- 0
    N <- 10
    C <- 10

    i <- 1
    out <- [] : [(int, int)]
    t <~ laplacian(T)
    while (i <= N) & (size(out) < C):
        ans <- (0, 0)
        go <- True

        while (i <= N) & go:
            a <~ laplacian(evalQ(i, d))
            if a > t:
                noisy <~ laplacian(evalQ(i, d))
                ans <- (i, noisy)
                out <- ans :: out
                go <- False
            # end if

            i <- i + 1
        # end while
    # end while
# end main
